{
  "name": "@mgf/hill-climb",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.tsx",
  "types": "src/index.tsx",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {
    "@mgf/game-core": "workspace:*",
    "@mgf/ui": "workspace:*",
    "@mgf/analytics": "workspace:*",
    "@mgf/monetization": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "@types/react": "~18.3.12"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "jest"
  }
}
